{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "rhymebuster": "node rhymebuster.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.2.0"
  }
}
